[libdefaults]
default_realm = DGRECO-MBP.LOCAL 
dns_lookup_kdc = false
dns_lookup_realm = false
ticket_lifetime = 1d 
renew_lifetime = 7d 
forwardable = true
default_tgs_enctypes = aes256-cts-hmac-sha1-96
default_tkt_enctypes = aes256-cts-hmac-sha1-96
permitted_enctypes = aes256-cts-hmac-sha1-96
udp_preference_limit = 1
[realms]
FAIRYTALES = {
  kdc = snowwhite.fairytales 
  admin_server = snowwhite.fairytales
}
DGRECO-MBP.LOCAL = {
  kdc = 10.200.10.1
}
VMCLUSTER = {
  kdc = vm-cluster-node1.vmcluster
  admin_server = vm-cluster-node1.vmcluster
}

[domain_realm]
    .local = DGRECO-MBP.LOCAL
    local = DGRECO-MBP.LOCAL
    .fairytales = FAIRYTALES
    fairytales = FAIRYTALES
    .vmcluster = VMCLUSTER 
    vmcluster = VMCLUSTER
