#Spark Parameters
spark.serializer = org.apache.spark.serializer.KryoSerializer
spark.io.compression.codec = lzf
spark.speculation = false
spark.shuffle.manager= sort
spark.shuffle.service.enabled = true
spark.dynamicAllocation.enabled = true
spark.dynamicAllocation.minExecutors = 4
spark.dynamicAllocation.initialExecutors = 4
spark.executor.cores = 2
spark.executor.memory = 2g
spark.streaming.backpressure.enabled = true
spark.streaming.kafka.maxRatePerPartition = 500
